<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/eadda94817.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/LoginForm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Login Form -->
    <div id="LoginForm">
        <header class="PageHeader">
            <img class="HeaderImg"
                src="https://images-na.ssl-images-amazon.com/images/G/01/zappos/melody/logo-blue-small._CB485919770_.svg">
        </header>

        <section class="Componants" id="ComponantsLogin">
            <form action="#" method="get" class="FORM">
                <h2 class="FormTitle">Sign-In</h2>
                <div class="SmallParts SP1">
                    <label class="Labels" for="EmailBOX">Email</label>
                    <br>
                    <input class="TextBoxes" name="EmailBOX" id="LEmailBOX" type="text">
                    <span id="Warning1"></span>
                </div>
                <div class="SmallParts SP2">
                    <label class="Labels" for="PassBOX">Password</label>
                    <label><a href="#">Forgot your password?</a></label>
                    <br>
                    <input class="TextBoxes" name="PassBOX" id="LPassBOX" type="password">
                    <span id="Warning2"></span>
                </div>
                <div class="SmallParts SP3">
                    <input type="submit" value="Sign-In" class="FormBTN" id="SET">
                    <input type="checkbox" id="CHB">
                    <label>Keep me signed in. <a href="#">Details </a> </label>
                    <i class="fas fa-sort-down"></i>
                </div>
                <div class="SmallParts SP4">
                    <h6>New to Zappos?</h6>
                    <a href="RegisterationForm.html"><input class="CreateBTN" type="button"
                            value="Create your Zappos account" ;></a>
                </div>

            </form>
        </section>

        <footer class="PageFooter">
            <hr>
            <br>
            <a href="#">Terms of Use</a> <a href="#"> Privacy Policy</a> <a href="#">Customer Service</a>
            <p> &copy; 2009–2022 - Zappos.com LLC or its affiliates</p>
        </footer>

        <script Src="JS/Login.JS"></script>
    </div>
</body>

</html>